###############################################################
#
# Copyright (C) 2020 James Fuller <jim.fuller@webcomposite.com>
#
# SPDX-License-Identifier: MIT
#
# image for scanning
###############################################################
FROM curl/curl:7_70_0

USER root

RUN apk update

RUN \
    echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update

RUN apk add bash clamav clamav-dev cvechecker unrar
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing  lynis

RUN freshclam

CMD ["/bin/bash"]
