###############################################################
#
# Copyright (C) 2020 James Fuller <jim.fuller@webcomposite.com>
#
# SPDX-License-Identifier: MIT
#
# image for scanning
###############################################################
FROM curl/curl:7_74_0

USER root

RUN apk update

RUN \
    echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update

RUN apk add bash build-base clamav clamav-dev cvechecker unrar linux-headers
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing lynis

ENV RKHUNTER_VERSION 1.4.6

RUN curl -fsSL -o rkhunter.tar.gz https://sourceforge.net/projects/rkhunter/files/rkhunter/${RKHUNTER_VERSION}/rkhunter-${RKHUNTER_VERSION}.tar.gz/download
RUN mkdir /rkhunter && tar -xf rkhunter.tar.gz -C /rkhunter --strip-components=1
RUN cd /rkhunter && ./installer.sh --install
#RUN rkhunter --update
RUN rkhunter --propupd

ENTRYPOINT ["/usr/bin/freshclam"]

CMD ["/bin/bash"]
