###############################################################
#
# Copyright (C) 2020 James Fuller <jim.fuller@webcomposite.com>
#
# SPDX-License-Identifier: MIT
#
# image for scanning
###############################################################
FROM curl/curl:7_80_0

USER root

RUN apk update

RUN \
    echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update

RUN apk add bash build-base clamav clamav-dev cvechecker unrar linux-headers
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing lynis

RUN curl https://sourceforge.net/projects/rkhunter/files/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz/download -v -L -o rkhunter-1.4.6.tar.gz
RUN gzip -d /rkhunter-1.4.6.tar.gz
RUN tar -xvf /rkhunter-1.4.6.tar
RUN cd /rkhunter-1.4.6 && ./installer.sh --install
#RUN rkhunter --update
RUN rkhunter --propupd
RUN freshclam

CMD ["/bin/bash"]
